doctype html
html
  head
    / = seo_tags
    link href="https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic&subset=latin,cyrillic,latin-ext" rel="stylesheet" type="text/css"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "home.build", media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render "header"
    = yield
    = javascript_include_tag "home.build", 'data-turbolinks-track' => true